
{
    "name": "my/frame-work",
    "description": "Heiseon  First framework",
    "type" : "library",
    "version": "0.0.1",
    "license": "MIT",
    "authors" : [
        {
            "name" : "dewbian",
            "email" : "dewbian@naver.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "myFrameWork\\": "src/"
        }
    },
    "require": {
        "filp/whoops": "^2.7"
    }
}
